plugins {
    id 'nebula.netflixoss' version '5.1.1'
}

subprojects {
    group = 'com.netflix.msl'

    repositories {
        jcenter()
    }

    apply plugin: 'nebula.netflixoss'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'

    apply plugin: 'findbugs'
    findbugs {
        excludeFilter = rootProject.file("findbugs-exclude.xml")
        ignoreFailures = true
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    tasks.withType(Test) {
        maxHeapSize = '1024m'
    }
}
