plugins {
    id 'nebula.netflixoss' version '11.5.0'
}

subprojects {
    group = 'com.netflix.msl'

    repositories {
        mavenCentral()
    }

    apply plugin: 'com.netflix.nebula.netflixoss'
    apply plugin: 'com.netflix.nebula.javadoc-jar'
    apply plugin: 'com.netflix.nebula.source-jar'

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    tasks.withType(Test) {
        maxHeapSize = '1024m'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
}
