rootProject.name = 'msl-root'

include 'core', 'tests', 'integ-tests'
include 'examples/simple', 'examples/kancolle'
include 'examples/burp', 'examples/burp-extender'
include 'examples/mslcli/client', 'examples/mslcli/server'
include 'examples/oneshot', 'examples/proxy'
include 'examples/websocket'

project(':core').name = 'msl-core'
project(':tests').name = 'msl-tests'
project(':integ-tests').name = 'msl-integ-tests'
project(':examples/simple').name = 'msl-example'
project(':examples/kancolle').name = 'msl-kancolle'
project(':examples/burp').name = 'msl-burp'
project(':examples/burp-extender').name = 'burp-extender'
project(':examples/mslcli/client').name = 'msl-cli'
project(':examples/mslcli/server').name = 'msl-cli-server'
project(':examples/oneshot').name = 'msl-oneshot'
project(':examples/proxy').name = 'msl-proxy'
project(':examples/websocket').name = 'msl-websocket'
