rootProject.name = 'msl-root'

include 'core', 'tests', 'integ-tests'
include 'examples/simple', 'examples/kancolle'
include 'examples/burp', 'examples/burp-extender'
include 'examples/mslcli', 'examples/oneshot'
include 'examples/proxy'

project(':core').name = 'msl-core'
project(':tests').name = 'msl-tests'
project(':integ-tests').name = 'msl-integ-tests'
project(':examples/simple').name = 'msl-example'
project(':examples/kancolle').name = 'msl-kancolle'
project(':examples/burp').name = 'msl-burp'
project(':examples/burp-extender').name = 'burp-extender'
project(':examples/mslcli').name = 'msl-cli'
project(':examples/oneshot').name = 'msl-oneshot'
project(':examples/proxy').name = 'msl-proxy'