apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation project(':msl-core')
    implementation project(':msl-cli')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.46'
    implementation 'org.json:json:20140107'
}

mainClassName = "mslcli.server.SimpleHttpServer"
war.archiveBaseName.set "mslcli-server"
jar.enabled = true
