apply plugin: 'java'
apply plugin: 'eclipse-wtp'

targetCompatibility = '1.7' // Android maximum supported language level
sourceCompatibility = '1.7' // Android maximum supported language level

test {
    includes = [ "**/*Test.class", "**/*Suite.class" ]
    excludes = [ "**/*\$*.class" ]
    scanForTestClasses = false
}

dependencies {
    compile project(':msl-core')
    compile 'junit:junit:latest.release'
}