buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.akhikhl.gretty:gretty:latest.release' }
}
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':msl-tests')
    testCompile 'org.testng:testng:latest.release'
}

test.useTestNG()

gretty {
    integrationTestTask = 'test'
}
