buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.gretty:gretty:3.1.0' }
}

apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'eclipse-wtp'

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation project(':msl-tests')
    testImplementation 'org.testng:testng:7.3.0'
}

test.useTestNG()

gretty {
    integrationTestTask = 'test'
    jvmArgs = ['-Xmx512m']
}

war.archiveBaseName = "msl-integ-tests"
