apply plugin: 'java-library'
apply plugin: 'application'

dependencies {
    api 'javax.servlet:servlet-api:2.5'
    api project(':msl-core')
    api 'org.bouncycastle:bcprov-jdk15on:1.46'
    api 'org.json:json:20140107'
}

mainClassName = "mslcli.client.ClientApp"

jar.archiveBaseName.set "mslcli-core"
