buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.gretty:gretty:3.1.0' }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

apply plugin: 'org.gretty'
gretty {
    contextPath = "/msl-websocket-server"
}

dependencies {
    implementation project(':msl-core')
    implementation "io.netty:netty-handler:latest.release"
    implementation "io.netty:netty-codec-http:latest.release"
}

war.archiveBaseName.set "msl-websocket-server"
