buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.gretty:gretty:3.1.0' }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

apply plugin: 'org.gretty'
gretty {
    contextPath = "/msl-example-server"
}

dependencies {
    implementation 'javax.servlet:servlet-api:2.5'
    implementation project(':msl-core')
}

war.archiveBaseName.set "msl-example-server"