buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.akhikhl.gretty:gretty:latest.release' }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

apply plugin: 'org.akhikhl.gretty'
gretty {
    integrationTestTask = 'test'
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':msl-core')
}

afterEvaluate { project ->
    tasks.appRun.doFirst {
        println "\nOpen file://${file('src/main/javascript/client/SimpleClient.html').absolutePath} in the browser\n"
    }
}